ASSIGNMENT 5 (TUSHAR SIR DAY WISE) 
NAME - ISHAAN KOTWAL 
PNR - 230940120074


Q1.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Lab_b1             |
| b1db               |
| cdacb              |
| cdacdb             |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| pgsept             |
| students           |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> create database ishaandb;
Query OK, 1 row affected (0.01 sec)

mysql> use ishaandb
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table emp
    -> (id int primary key,
    -> name varchar(20),
    -> dept_id int ,
    -> birth date);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp values (1,'Maria Gloria',2,1994-03-12);
ERROR 1292 (22007): Incorrect date value: '1979' for column 'birth' at row 1
mysql> insert into emp values (1,'Maria Gloria',2,'1994-03-12');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values (1,'Maria Gloria',2,'1994-03-12');^C
mysql> insert into emp values (2,'John Smith',1,'1993-02-07');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values (3,'Gal Rao',4,'1992-09-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values (4,'Jakey Smith',2,'1990-08-31');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values (5,'Rama Rao',1,'1994-12-09');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values (6,'Maria Gaga',4,'1993-10-09');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+----+--------------+---------+------------+
| id | name         | dept_id | birth      |
+----+--------------+---------+------------+
|  1 | Maria Gloria |       2 | 1994-03-12 |
|  2 | John Smith   |       1 | 1993-02-07 |
|  3 | Gal Rao      |       4 | 1992-09-11 |
|  4 | Jakey Smith  |       2 | 1990-08-31 |
|  5 | Rama Rao     |       1 | 1994-12-09 |
|  6 | Maria Gaga   |       4 | 1993-10-09 |
+----+--------------+---------+------------+
6 rows in set (0.00 sec)

mysql> create table dept
    -> (dept_id int primary key,
    -> dept_name varchar(20),
    -> dept_block varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept values (1,'Computer science','B-Block');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values (2,'Information Technology','C-Block');
ERROR 1406 (22001): Data too long for column 'dept_name' at row 1
mysql> alter table dept modify dept_name varchar(40);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into dept values (2,'Information Technology','C-Block');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values (3,'Mechanical','A-Block');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values (4,'Electronic Communication','D-Block');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+---------+--------------------------+------------+
| dept_id | dept_name                | dept_block |
+---------+--------------------------+------------+
|       1 | Computer science         | B-Block    |
|       2 | Information Technology   | C-Block    |
|       3 | Mechanical               | A-Block    |
|       4 | Electronic Communication | D-Block    |
+---------+--------------------------+------------+
4 rows in set (0.00 sec)

mysql> alter table dept add foreign key (dept_id) references emp(dept_id);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'dept_ibfk_1' in the referenced table 'emp'
mysql> alter table emp add foreign key (dept_id) references dept(dept_id);
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select name,birth,dept_name,dept_block from emp inner join dept on emp.dept_id=dept.dept_id;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| John Smith   | 1993-02-07 | Computer science         | B-Block    |
| Rama Rao     | 1994-12-09 | Computer science         | B-Block    |
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
+--------------+------------+--------------------------+------------+
6 rows in set (0.00 sec)

mysql> ^C
mysql> 



------------------------------------------------------------------------------------------------------------------------------------


Q2. 

mysql> select * from newemp where name like '%a';
+----+--------------+---------+------------+
| id | name         | dept_id | birth      |
+----+--------------+---------+------------+
|  1 | Maria Gloria |       2 | 1994-03-12 |
|  6 | Maria Gaga   |       4 | 1993-10-09 |
+----+--------------+---------+------------+
2 rows in set (0.00 sec)

mysql> 

-----------------------------------------------------------------------------------------------------------------------------------

Q3. Select id,name,dept_id,birth,TIMESTAMDIFF(YEAR,birth,CURDATE()) as age from employee;








-------------------------------------------------------------------

Q4.

mysql> create table employee
    -> (Employee_id int primary key,
    -> First_name varchar(20) ,
    -> Last_name varchar(20),
    -> Salary int ,
    -> Joining_Date date,
    -> Department varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table reward 
    -> (Employee_ref_id int ,
    -> date_reward date,
    -> amount int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employee values 
    -> (1,"Bob","Kinto",1000000,"2019-01-20","Finance"),
    -> (2,"Jerry","Kansxo",6000000,"2019-01-15","IT"),
    -> (3,"Philip","jose",8900000,"2019-02-05","Banking"),
    -> (4,"John","Abraham",2000000,"2019-02-25","Insurance"),
    -> (5,"Michael","Mathew",2200000,"2019-02-28","Finance"),
    -> (6,"Alex","Chreketo",4000000,"2019-05-10","IT"),
    -> (7,"Yohan","Soso",1230000,"2019-06-20","Banking");
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into reward values 
    -> (1,"2019-05-11",1000),
    -> (2,"2019-02-15",5000),
    -> (3,"2019-04-22",2000),
    -> (1,"2019-06-20",8000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0



1. mysql> select * from employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_Date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
|           3 | Philip     | jose      | 8900000 | 2019-02-05   | Banking    |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance  |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance    |
|           6 | Alex       | Chreketo  | 4000000 | 2019-05-10   | IT         |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |
+-------------+------------+-----------+---------+--------------+------------+
7 rows in set (0.00 sec)



2. mysql> select First_name,Last_name from employee;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| Bob        | Kinto     |
| Jerry      | Kansxo    |
| Philip     | jose      |
| John       | Abraham   |
| Michael    | Mathew    |
| Alex       | Chreketo  |
| Yohan      | Soso      |
+------------+-----------+
7 rows in set (0.00 sec)



3. mysql> select First_name as "EMPLOYEE NAME" from employee;
+---------------+
| EMPLOYEE NAME |
+---------------+
| Bob           |
| Jerry         |
| Philip        |
| John          |
| Michael       |
| Alex          |
| Yohan         |
+---------------+
7 rows in set (0.00 sec)


4.  mysql> select UPPER(Last_name) from employee;
+------------------+
| UPPER(Last_name) |
+------------------+
| KINTO            |
| KANSXO           |
| JOSE             |
| ABRAHAM          |
| MATHEW           |
| CHREKETO         |
| SOSO             |
+------------------+
7 rows in set (0.00 sec)

5.  mysql> select LOWER(Last_name) from employee;
+------------------+
| LOWER(Last_name) |
+------------------+
| kinto            |
| kansxo           |
| jose             |
| abraham          |
| mathew           |
| chreketo         |
| soso             |
+------------------+
7 rows in set (0.00 sec)


6. mysql> select DISTINCT(Department) from employee;
+------------+
| Department |
+------------+
| Finance    |
| IT         |
| Banking    |
| Insurance  |
+------------+
4 rows in set (0.00 sec)


7. mysql> select LEFT(First_name,4) from employee;
+--------------------+
| LEFT(First_name,4) |
+--------------------+
| Bob                |
| Jerr               |
| Phil               |
| John               |
| Mich               |
| Alex               |
| Yoha               |
+--------------------+
7 rows in set (0.00 sec)

8. mysql> SELECT POSITION("h" IN "John") AS TheResult;
+-----------+
| TheResult |
+-----------+
|         3 |
+-----------+
1 row in set (0.00 sec)

9.   mysql> select LTRIM(First_name) from employee;

+-------------------+
| LTRIM(First_name) |
+-------------------+
| Bob               |
| Jerry             |
| Philip            |
| John              |
| Michael           |
| Alex              |
| Yohan             |
+-------------------+
7 rows in set (0.00 sec)

10.  mysql> select RTRIM(First_name) from employee;

+-------------------+
| RTRIM(First_name) |
+-------------------+
| Bob               |
| Jerry             |
| Philip            |
| John              |
| Michael           |
| Alex              |
| Yohan             |
+-------------------+
7 rows in set (0.00 sec)

11. mysql> create table employee
    -> (Employee_id int primary key,
    -> First_name varchar(20) ,
    -> Last_name varchar(20),
    -> Salary int ,
    -> Joining_Date date,
    -> Department varchar(20));
Query OK, 0 rows affected (0.03 sec)















